7 / 6 = 1`1/6
3 / 3 = 1
8 * 1 = 8
7 + 1 = 8
 (  ( 0 + 7 )  )  = 
2 + 3 = 
 (  ( 4 + 2 )  )  = 
 ( 6 + 0 )  = 
3 - 4 / 8 = 
 (  ( 5 )  )  * 6 / 9 = 
5 - 2 = 
 ( 2 +  ( 0 )  + 0 + 8 )  = 
3 / 1 - 4 / 6 = 
 ( 9 )  * 0 = 
0 * 5 = 0
5 + 2 = 7
2 / 7 = 
3 - 8 / 8 +  ( 0 )  = 
 ( 1 +  ( 0 )  )  = 
5 - 0 +  ( 1 )  = 
0 / 4 +  (  ( 0 )  )  + 10 = 
6 * 2 + 3 - 8 = 
 ( 2 )  - 7 + 5 +  ( 3 )  = 
1 / 3 = 
3 - 2 + 3 = 4
 ( 0 +  ( 8 )  )  = 
 ( 4 + 0 + 6 )  = 
7 / 7 = 1
 (  ( 4 )  + 5 )  - 4 + 4 = 
 ( 6 + 0 )  = 
8 - 4 = 
10 - 5 = 
 ( 10 )  - 4 - 7 + 2 = 
0 + 9 / 9 = 
1 + 9 = 10
 ( 2 + 1 )  / 6 = 
4 *  ( 10 * 0 )  + 6 = 
9 / 2 + 0 = 
2 / 6 = 
6 / 10 = 
4 - 3 / 6 = 
0 + 1 = 
 (  ( 8 )  )  / 1 = 
 ( 5 + 4 )  - 8 = 
 ( 9 + 0 )  = 
5 / 3 + 0 = 1`2/3
5 - 4 = 
2 *  ( 4 )  = 
4 * 0 + 7 = 
 (  ( 8 + 1 + 0 )  )  = 
